[app:main]
use = egg:analys

pyramid.reload_templates = true
pyramid.debug.all = true
pyramid.default_locale_name = en

datastore.host = 127.0.0.1
datastore.port = 27017
message_queue.host = 127.0.0.1
message_queue.port = 6379
plugin_dirs = plugins/static


[server:main]
use = egg:waitress#main
host = 127.0.0.1
port = 6543

[server:datastore]
host = 127.0.0.1
port = 27017

[server:message_queue]
host = 127.0.0.1
port = 6379

# Begin logging configuration

[loggers]
keys = root, analys

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_analys]
level = DEBUG
handlers =
qualname = analys

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
